dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- displays site properly based on user's device-->
    <link href="../assets/images/favicon-32x32.png" sizes="32x32" type="image/png" rel="icon">
    <link href="style.css" rel="stylesheet">
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <main class="container">
      <div class="container__result">
        <h2 class="result__title">Your Result</h2>
        <div class="result__wrapper">
          <h1 class="result__wrapper-score">76</h1>
          <p class="result__wrapper-score-of">of 100</p>
        </div>
        <p class="result__score-title">Great</p>
        <p class="result__description">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="container__summary">
        <h2 class="summary__title">Summary</h2>
        <ul class="summary__list">
          <li class="border border--red">
            <div class="summary__list-item">
              <div class="list-item__category-name"><img class="category__image" alt="reaction" src="../assets/images/icon-reaction.svg">
                <p class="category__title">Reaction</p>
              </div>
              <div class="list-item__category-score">
                <p class="category__score">80</p><span class="category__score-total">/ 100</span>
              </div>
            </div>
          </li>
          <li class="border border--yellow">
            <div class="summary__list-item">
              <div class="list-item__category-name"><img class="category__image" alt="memory" src="../assets/images/icon-memory.svg">
                <p class="category__title">Memory</p>
              </div>
              <div class="list-item__category-score">
                <p class="category__score">92</p><span class="category__score-total">/ 100</span>
              </div>
            </div>
          </li>
          <li class="border border--green">
            <div class="summary__list-item">
              <div class="list-item__category-name"><img class="category__image" alt="verbal" src="../assets/images/icon-verbal.svg">
                <p class="category__title">Verbal</p>
              </div>
              <div class="list-item__category-score">
                <p class="category__score">61</p><span class="category__score-total">/ 100</span>
              </div>
            </div>
          </li>
          <li class="border border--blue">
            <div class="summary__list-item">
              <div class="list-item__category-name"><img class="category__image" alt="visual" src="../assets/images/icon-visual.svg">
                <p class="category__title">Visual</p>
              </div>
              <div class="list-item__category-score">
                <p class="category__score">72</p><span class="category__score-total">/ 100</span>
              </div>
            </div>
          </li>
        </ul><a class="continue-button" href="#">Continue</a>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
    // displays site properly based on user's device
    link(href="../assets/images/favicon-32x32.png" sizes="32x32" type="image/png" rel="icon")
    link(href="style.css" rel="stylesheet")
    title Frontend Mentor | Results summary component
  body
    main.container
      .container__result
        h2.result__title Your Result
        .result__wrapper
          h1.result__wrapper-score 76
          p.result__wrapper-score-of of 100
        p.result__score-title Great
        p.result__description You scored higher than 65% of the people who have taken these tests.
      .container__summary
        h2.summary__title Summary
        ul.summary__list
          li.border.border--red
            .summary__list-item
              .list-item__category-name
                img.category__image(src="../assets/images/icon-reaction.svg")
                p.category__title Reaction
              .list-item__category-score
                p.category__score 80
                span.category__score-total / 100
          li.border.border--yellow
            .summary__list-item
              .list-item__category-name
                img.category__image(src="../assets/images/icon-memory.svg")
                p.category__title Memory
              .list-item__category-score
                p.category__score 92
                span.category__score-total / 100
          li.border.border--green
            .summary__list-item
              .list-item__category-name
                img.category__image(src="../assets/images/icon-verbal.svg")
                p.category__title Verbal
              .list-item__category-score
                p.category__score 61
                span.category__score-total / 100
          li.border.border--blue
            .summary__list-item
              .list-item__category-name
                img.category__image(src="../assets/images/icon-visual.svg")
                p.category__title Visual
              .list-item__category-score
                p.category__score 72
                span.category__score-total / 100
        a.continue-button(href="#") Continue
